
auth.token=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

defaults.org=gannus445gmailcom
defaults.project=react-native

defaults.url=https://sentry.io/
